{
  "name": "mental-health-assistance",
  "version": "1.0.0",
  "description": "Node server application",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && npm run serve",
    "dev": "nodemon --exec babel-node src/index",
    "build": "babel src -d build",
    "serve": "node build/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Easybuoy/mental_health_assistance_be.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Easybuoy/mental_health_assistance_be/issues"
  },
  "homepage": "https://github.com/Easybuoy/mental_health_assistance_be#readme",
  "dependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.12.5",
    "socket.io": "^4.0.1",
    "twilio": "^3.48.2",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "@babel/node": "^7.10.5",
    "nodemon": "^2.0.4"
  }
}
